jobs:
  include:
        os: linux
        language: c   
        dist: bionic   
        arch: amd64
        rvm : 2.6.3
        stage: "sleep 108"
        script:
         - sleep 10
    
        

